vhdtdtfi -lib work /home/lab_jos/Drzazga_Bajorek/generator_hdl/generator.v -lang verilog -prj generator -o generator.spl -module generator -template /opt/xilinx/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a generator.spl /home/lab_jos/Drzazga_Bajorek/generator_hdl/generator.sym 
xst -intstyle ise -ifn "/home/lab_jos/Drzazga_Bajorek/generator_hdl/generator.xst" -ofn "/home/lab_jos/Drzazga_Bajorek/generator_hdl/generator.syr" 
xst -intstyle ise -ifn "/home/lab_jos/Drzazga_Bajorek/generator_hdl/generator.xst" -ofn "/home/lab_jos/Drzazga_Bajorek/generator_hdl/generator.syr" 
xst -intstyle ise -ifn "/home/lab_jos/Drzazga_Bajorek/generator_hdl/generator.xst" -ofn "/home/lab_jos/Drzazga_Bajorek/generator_hdl/generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 generator.ngc generator.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o generator_map.ncd generator.ngd generator.pcf 
par -w -intstyle ise -ol high -t 1 generator_map.ncd generator.ncd generator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml generator.twx generator.ncd -o generator.twr generator.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc generator_ucf.ucf -p xc3s700an-fgg484-4 generator.ngc generator.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc generator_ucf.ucf -p xc3s700an-fgg484-4 generator.ngc generator.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o generator_map.ncd generator.ngd generator.pcf 
par -w -intstyle ise -ol high -t 1 generator_map.ncd generator.ncd generator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml generator.twx generator.ncd -o generator.twr generator.pcf -ucf generator_ucf.ucf 
bitgen -intstyle ise -f generator.ut generator.ncd 
xst -intstyle ise -ifn "/home/lab_jos/Drzazga_Bajorek/generator_hdl/generator.xst" -ofn "/home/lab_jos/Drzazga_Bajorek/generator_hdl/generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc generator_ucf.ucf -p xc3s700an-fgg484-4 generator.ngc generator.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o generator_map.ncd generator.ngd generator.pcf 
par -w -intstyle ise -ol high -t 1 generator_map.ncd generator.ncd generator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml generator.twx generator.ncd -o generator.twr generator.pcf -ucf generator_ucf.ucf 
bitgen -intstyle ise -f generator.ut generator.ncd 
